gnetum.config.keyMapping=Open Gnetum Config
gnetum.config.enabled=Enabled
gnetum.config.moreOptions=More Options...
gnetum.config.showFps=Show HUD FPS in F3
gnetum.config.numberOfPasses=Number of Passes
gnetum.config.numberOfPasses.tooltip=Specifies the total number of passes. Higher number provides better performance, but will make the HUD update slower.\n\nThe maximum framerate of the hud will be the quotient of the game FPS divided by the number of passes.
gnetum.config.maxFps=HUD Framerate Limit
gnetum.config.maxFps.tooltip=Specifies the maximum framerate of the HUD. Priority is lower than the number of passes setting.
gnetum.config.reset=Reset Configurations...
gnetum.config.confirmReset=Are you sure you want to reset all the configurations?\n\nResetting the configurations might help solve some issues. However, this action cannot be undone.
gnetum.config.moddedPre=Modded Elements (Pre)...
gnetum.config.vanilla=Named Elements...
gnetum.config.moddedPost=Modded Elements (Post)...
gnetum.config.pass=Pass
gnetum.config.tooltip.auto=Gnetum will automatically decide whether to cache this element.\n\nCurrent Status: %s
gnetum.config.tooltip.on=Caching for this element is forcefully enabled.
gnetum.config.tooltip.off=Caching for this element is forcefully disabled.
gnetum.config.auto=AUTO
gnetum.config.analysis.title.good=Performance: Good
gnetum.config.analysis.title.suboptimal=Performance: Suboptimal
gnetum.config.analysis.good=Gnetum is working properly.\n\nWhen any performance issues are detected, they will show up here.
gnetum.config.analysis.suboptimal=Performance issues found! Click for details.
gnetum.config.analysis.outdated=Performance data is outdated. Come back again after playing for some seconds!
gnetum.config.analysis.noElement=No element is being rendered during pass %d! Consider moving some elements to that pass for the best performance.
gnetum.config.analysis.longDuration=Pass %d is taking too long! Consider moving some elements from that pass to other passes for the best performance.
gnetum.config.analysis.failedDuration=Could not load pass duration data. Please try again later.
gnetum.config.analysis.detailDuration=[Rendering times]
gnetum.config.element.notice=Note: due to Forge's design on 1.12.2, some elements in this page may be controlled by certain Named Elements. In such cases the settings here will have no effect.
gnetum.config.element.gnetum.player_left=Health & Armor
gnetum.config.element.gnetum.player_right=Food & Air
gnetum.config.element.minecraft.helmet=Helmet Overlays
gnetum.config.element.minecraft.hotbar=Hotbar
gnetum.config.element.minecraft.portal=Portal
gnetum.config.element.minecraft.crosshairs=Crosshairs
gnetum.config.element.minecraft.jump_meter=Jump Bar
gnetum.config.element.minecraft.experience=Experience Bar
gnetum.config.element.minecraft.selected_item_name=Held Item Name
gnetum.config.element.minecraft.spectator_tooltip=Spectator Tooltip
gnetum.config.element.minecraft.experience_level=Experience Level
gnetum.config.element.minecraft.potion_icons=Potion Icons
gnetum.config.element.minecraft.boss_health=Bossbar
gnetum.config.element.minecraft.sleep_overlay=Sleep Fade
gnetum.config.element.minecraft.debug_overlay=Debug Text
gnetum.config.element.minecraft.scoreboard=Scoreboard
gnetum.config.element.minecraft.overlay_message=Overlay Message
gnetum.config.element.minecraft.title=Title Text
gnetum.config.element.minecraft.chat_panel=Chat Panel
gnetum.config.element.minecraft.player_list=Player List
gnetum.config.element.minecraft.subtitles=Subtitles
gnetum.config.element.minecraft.saving_indicator=Saving Indicator
gnetum.config.element.minecraft.tool_highlight=Tool Highlight
gnetum.config.element.minecraft.hud_text=HUD Text
gnetum.config.element.minecraft.fps_graph=FPS Graph
gnetum.config.element.minecraft.record_overlay=Record Overlay
gnetum.config.element.gnetum.minecraft_hand=Hand (Experimental)
gnetum.config.element.gnetum_unknown=Other Mods
