# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

modid=gnetum
mod_name=Gnetum
mod_license=LGPL-3.0-only
mod_version=4.1.1
maven_group=me.decce
mod_authors=decce
mod_description=Minecraft mod that distributes HUD updates over multiple frames to improve performance.

mod_sources=https://github.com/decce6/Gnetum/
mod_issues=https://github.com/decce6/Gnetum/issues
mod_link=https://www.curseforge.com/minecraft/mc-mods/gnetum