deps.platform=fabric

deps.minecraft=1.20.1

release_type=ALPHA

deps.fabric_api=0.116.7+1.21.1
deps.sodium_legacy=maven.modrinth:sodium:mc1.20.1-0.5.13-fabric
deps.sodium_legacy.old_namespace=true
deps.jade=drol2x1P
deps.xaerominimap=fabric-1.20.1-25.3.12
deps.journeymap=1.20.1-5.10.3-fabric
deps.immediatelyfast=1.5.4+1.20.1-fabric