deps.platform=neoforge

deps.minecraft=26.1-snapshot-7
deps.neoforge=26.1.0.0-alpha.12+snapshot-7
minecraft_supported_from=26.1-snapshot-1

#deps.sodium=net.caffeinemc:sodium-neoforge-api:0.8.4+mc1.21.11
#deps.jade=21.0.1+neoforge