deps.platform=fabric

deps.minecraft=1.21.1

release_type=ALPHA

deps.fabric_api=0.116.7+1.21.1
deps.sodium_legacy=maven.modrinth:sodium:mc1.21.1-0.6.13-fabric
deps.sodium=net.caffeinemc:sodium-fabric-api:0.8.12-alpha.4+mc1.21.1
deps.jade=15.10.5+fabric
deps.xaerominimap=fabric-1.21.1-25.3.12
deps.journeymap=1.21.1-6.0.0-beta.85+fabric
deps.immediatelyfast=1.6.10+1.21.1-fabric