deps.platform=fabric

deps.minecraft=1.20.4

release_type=ALPHA

deps.fabric_api=0.97.3+1.20.4
deps.sodium_legacy=maven.modrinth:sodium:mc1.20.4-0.5.8
deps.sodium_legacy.old_namespace=true
deps.jade=fNHCa6bl
deps.xaerominimap=fabric-1.20.4-25.3.12
deps.journeymap=1.20.4-5.10.0-fabric
deps.immediatelyfast=1.5.4+1.20.4-fabric