deps.platform=fabric

deps.minecraft=26.1-snapshot-8
minecraft_supported_from=26.1-alpha.1

#deps.sodium=net.caffeinemc:sodium-fabric-api:0.8.4+mc1.21.11
#deps.jade=21.1.1+fabric
deps.fabric_api=0.143.5+26.1

version_mixin_tag=21.11